{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dIAuA2ga_ihYN9kGjBMiL",
      "type": "rectangle",
      "x": -427.57809202912676,
      "y": 122.01945858456645,
      "width": 643.522348190454,
      "height": 297.75850025107985,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1670174124,
      "version": 164,
      "versionNonce": 424443180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750049834982,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr1fErxvt7xW4o6sqEaPQ",
      "type": "rectangle",
      "x": 1097.2469073978696,
      "y": 89.01476464152933,
      "width": 676.2665858557657,
      "height": 342.5488407611991,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1856726700,
      "version": 220,
      "versionNonce": 1653109292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750049848067,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAiVEstQM3d8z3cHRV0Wb",
      "type": "text",
      "x": -335.449823042385,
      "y": 255.6742253511789,
      "width": 497.807861328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1669033900,
      "version": 31,
      "versionNonce": 160135852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750049862989,
      "link": null,
      "locked": false,
      "text": "AS2 Sender Adapter Tenant",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AS2 Sender Adapter Tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ne008fSCOhalNyDtgnRpH",
      "type": "text",
      "x": 1159.2192229791972,
      "y": 250.14766870818943,
      "width": 540.755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 534309420,
      "version": 32,
      "versionNonce": 888147884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750049876653,
      "link": null,
      "locked": false,
      "text": "AS2 Receiver Adapter Tenant ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AS2 Receiver Adapter Tenant ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fk66iwdLF2LeTNKFG6NmP",
      "type": "text",
      "x": -552.2389779555283,
      "y": 584.0363382350132,
      "width": 1096.9197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1903221780,
      "version": 129,
      "versionNonce": 864053676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lJFahN-k16uOUfPTfZg9w",
          "type": "arrow"
        }
      ],
      "updated": 1750049915058,
      "link": null,
      "locked": false,
      "text": "AS2 Endpoint => ESB Message => Role Based authentication ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AS2 Endpoint => ESB Message => Role Based authentication ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJFahN-k16uOUfPTfZg9w",
      "type": "arrow",
      "x": -108.49473403926618,
      "y": 459.6277693276585,
      "width": 5.778873662036176,
      "height": 113.1601134130816,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 680257836,
      "version": 56,
      "versionNonce": 156708652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750049915058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.778873662036176,
          113.1601134130816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fk66iwdLF2LeTNKFG6NmP",
        "focus": -0.17687724230593413,
        "gap": 11.248455494273117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyZ65xutTsgKsl2fiKb6_",
      "type": "text",
      "x": -1163.2612662410402,
      "y": 805.993922409273,
      "width": 302.7958679199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 80847380,
      "version": 24,
      "versionNonce": 737669420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pSYBFuEb3DN0LYJQrYDcA",
          "type": "arrow"
        }
      ],
      "updated": 1750049945370,
      "link": null,
      "locked": false,
      "text": "URL Type Proxy ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Type Proxy ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lfrb_qSmLde-m0umyrj7",
      "type": "arrow",
      "x": -596.3537599952988,
      "y": 649.5003957895997,
      "width": 332.0573363240659,
      "height": 129.42235225357172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 281068436,
      "version": 127,
      "versionNonce": 359011628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750049933673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.0573363240659,
          129.42235225357172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3UXc2NGpcspD2naRPa5CK",
      "type": "arrow",
      "x": -825.8401584475628,
      "y": 831.6325872478835,
      "width": 279.4370289648218,
      "height": 0.6023051422403114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1068218924,
      "version": 44,
      "versionNonce": 156193068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750049940281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.4370289648218,
          -0.6023051422403114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pSYBFuEb3DN0LYJQrYDcA",
      "type": "arrow",
      "x": -982.9604079855133,
      "y": 867.4453254351495,
      "width": 5.567252936384193,
      "height": 250.88450951915615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2010682644,
      "version": 123,
      "versionNonce": 632492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750049945370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.567252936384193,
          250.88450951915615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lyZ65xutTsgKsl2fiKb6_",
        "focus": -0.1959698498408539,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M8lc_3qRG7hEPYkoMNrBc",
      "type": "text",
      "x": -1147.707142905616,
      "y": 1149.169486088749,
      "width": 284.723876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 277230228,
      "version": 20,
      "versionNonce": 77023020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpVm5Kwl6SgKChHfd9W-H",
          "type": "arrow"
        }
      ],
      "updated": 1750050016264,
      "link": null,
      "locked": false,
      "text": "Proxy Endpoint ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy Endpoint ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yk-gbjZgw5ixHP6oI6ERp",
      "type": "text",
      "x": -514.554210272111,
      "y": 809.5833354866782,
      "width": 304.1278991699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 903335060,
      "version": 19,
      "versionNonce": 1174812692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IE6_UmHrWgsHmjWU7x2pi",
          "type": "arrow"
        }
      ],
      "updated": 1750049993390,
      "link": null,
      "locked": false,
      "text": "Target Endpoint ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Endpoint ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dsqtfqlm98Kiudt51-AEx",
      "type": "text",
      "x": -942.7606093703073,
      "y": 1335.7864090791209,
      "width": 122.79595947265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1927424940,
      "version": 69,
      "versionNonce": 1975020588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpVm5Kwl6SgKChHfd9W-H",
          "type": "arrow"
        }
      ],
      "updated": 1750050016264,
      "link": null,
      "locked": false,
      "text": "Oauth ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oauth ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GB7bo1MJU9ArDIcUXOnzK",
      "type": "text",
      "x": -321.7107543923639,
      "y": 967.664017548742,
      "width": 122.79595947265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1357232276,
      "version": 9,
      "versionNonce": 1484669716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IE6_UmHrWgsHmjWU7x2pi",
          "type": "arrow"
        }
      ],
      "updated": 1750049993390,
      "link": null,
      "locked": false,
      "text": "Oauth ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oauth ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IE6_UmHrWgsHmjWU7x2pi",
      "type": "arrow",
      "x": -331.355775926889,
      "y": 864.6779774843155,
      "width": 32.18262881646592,
      "height": 97.37809083464776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1385378324,
      "version": 71,
      "versionNonce": 1915622804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750049993390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.18262881646592,
          97.37809083464776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yk-gbjZgw5ixHP6oI6ERp",
        "focus": -0.127662899545862,
        "gap": 10.094641997637382
      },
      "endBinding": {
        "elementId": "GB7bo1MJU9ArDIcUXOnzK",
        "focus": -0.4295975620189716,
        "gap": 5.607949229778683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CpVm5Kwl6SgKChHfd9W-H",
      "type": "arrow",
      "x": -983.6766627492599,
      "y": 1214.2916947788208,
      "width": 44.62755533654081,
      "height": 106.12779391449112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2125470764,
      "version": 59,
      "versionNonce": 2130543020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050016264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.62755533654081,
          106.12779391449112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8lc_3qRG7hEPYkoMNrBc",
        "focus": -0.024670606432830235,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Dsqtfqlm98Kiudt51-AEx",
        "focus": -0.5893804354848818,
        "gap": 15.366920385808953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oh7FkW4rjNpjKPp54rVSP",
      "type": "arrow",
      "x": 1374.3405954437756,
      "y": 470.1532910058515,
      "width": 2.3119985532030114,
      "height": 139.34672168880712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 209037204,
      "version": 58,
      "versionNonce": 122711828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050036376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3119985532030114,
          139.34672168880712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tz8YpHFO-wxNeIfMVWLog",
      "type": "text",
      "x": 1091.5883101616512,
      "y": 664.9777024223977,
      "width": 549.539794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 400996884,
      "version": 52,
      "versionNonce": 683203244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iFQtXRnGeb7bIEhjdxgh9",
          "type": "arrow"
        }
      ],
      "updated": 1750050067564,
      "link": null,
      "locked": false,
      "text": "Authentication Type [ NONE ] ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Type [ NONE ] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFQtXRnGeb7bIEhjdxgh9",
      "type": "arrow",
      "x": 1337.4102718872864,
      "y": 739.393229188148,
      "width": 5.096672366171333,
      "height": 174.4171708536104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1831019308,
      "version": 100,
      "versionNonce": 285851692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050067564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.096672366171333,
          174.4171708536104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tz8YpHFO-wxNeIfMVWLog",
        "focus": 0.11060980375101201,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "99ozDeJwR3YtolxbkpBSE",
      "type": "text",
      "x": 1088.0535212625332,
      "y": 952.9396911110732,
      "width": 1587.2755126953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 358154516,
      "version": 437,
      "versionNonce": 1853817772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJKkX0Zuz7YwHG0WCk54j",
          "type": "arrow"
        },
        {
          "id": "88twVdTw74qVVJUSKXao9",
          "type": "arrow"
        }
      ],
      "updated": 1750050256149,
      "link": null,
      "locked": false,
      "text": "Groovy Script [ EXtracts clinet id & Secret from manage SEcurity material] \nContenet Modifier we declare [Content-type , Client id , secret , Token url , gRant type ] \nRequest Reply to generate the token \nAFter generating it Expose it with an header as AUTHORIZATION \nPlace the AUTHORIZATION in AS2 Adapter ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groovy Script [ EXtracts clinet id & Secret from manage SEcurity material] \nContenet Modifier we declare [Content-type , Client id , secret , Token url , gRant type ] \nRequest Reply to generate the token \nAFter generating it Expose it with an header as AUTHORIZATION \nPlace the AUTHORIZATION in AS2 Adapter ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88twVdTw74qVVJUSKXao9",
      "type": "arrow",
      "x": 1259.552436164544,
      "y": 1208.0507492460197,
      "width": 206.54881296856524,
      "height": 182.7609167433909,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 794917652,
      "version": 149,
      "versionNonce": 379652396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050256149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.54881296856524,
          182.7609167433909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99ozDeJwR3YtolxbkpBSE",
        "focus": 0.5006249456500389,
        "gap": 30.11105813494646
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zq3wgS3tFd01jdZ1bfzd2",
      "type": "arrow",
      "x": -1202.294449933052,
      "y": 858.1374748806381,
      "width": 369.3340622122846,
      "height": 270.4113507825857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1606725780,
      "version": 64,
      "versionNonce": 1754882196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050267341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.3340622122846,
          270.4113507825857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tWokRYOUK8_ZmfXJNJMu6",
      "type": "text",
      "x": -1752.991954207688,
      "y": 1162.519791071615,
      "width": 308.0519104003906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 556297516,
      "version": 64,
      "versionNonce": 1814988716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050278958,
      "link": null,
      "locked": false,
      "text": "AS2 Appplication ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AS2 Appplication ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZs5En--5waStp5Grk7H5",
      "type": "arrow",
      "x": -1605.907744027496,
      "y": 1246.7587428011955,
      "width": 1.4385768775484848,
      "height": 73.98395370248568,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 131697836,
      "version": 40,
      "versionNonce": 1575943852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050282804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4385768775484848,
          73.98395370248568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgJbIsjBA79-dalhYDAkq",
      "type": "text",
      "x": -1748.768703517171,
      "y": 1347.5310530734564,
      "width": 241.84793090820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 177418132,
      "version": 18,
      "versionNonce": 1355616556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Q5D20DIuQopQYuBSO-6t",
          "type": "arrow"
        },
        {
          "id": "hsGIc0iJATug8KX9XZqIQ",
          "type": "arrow"
        }
      ],
      "updated": 1750050301428,
      "link": null,
      "locked": false,
      "text": "AS2 Product ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AS2 Product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Q5D20DIuQopQYuBSO-6t",
      "type": "arrow",
      "x": -1698.3979617047269,
      "y": 1416.6032942940265,
      "width": 160.9459259502828,
      "height": 102.7143890569514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1115887148,
      "version": 44,
      "versionNonce": 867806508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050297632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.9459259502828,
          102.7143890569514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgJbIsjBA79-dalhYDAkq",
        "focus": -0.015508200309952884,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hsGIc0iJATug8KX9XZqIQ",
      "type": "arrow",
      "x": -1563.3053173538128,
      "y": 1421.854099897078,
      "width": 138.96652637116927,
      "height": 92.60324871761168,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1474702508,
      "version": 72,
      "versionNonce": 1627571884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050301428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.96652637116927,
          92.60324871761168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgJbIsjBA79-dalhYDAkq",
        "focus": 0.08552422527254089,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mGVrLpgseh4L49-xMZD6S",
      "type": "text",
      "x": -1482.6730833672314,
      "y": 1551.38767217118,
      "width": 455.1838073730469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1384363564,
      "version": 33,
      "versionNonce": 1997026708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050351460,
      "link": null,
      "locked": false,
      "text": "Generate Oauth Tokennn ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Oauth Tokennn ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kF2fij6mErPTHSWzS0CK",
      "type": "text",
      "x": -1944.7645275340076,
      "y": 1583.7556519160175,
      "width": 46.727996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fffefe",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1492541204,
      "version": 4,
      "versionNonce": 209628076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050334373,
      "link": null,
      "locked": false,
      "text": "AS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0Mrvsfd3-3bTKQW0Tldl",
      "type": "text",
      "x": -692.4319778825543,
      "y": 1899.8109919133872,
      "width": 96.58796691894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fffefe",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1762706732,
      "version": 10,
      "versionNonce": 1938726804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750050344610,
      "link": null,
      "locked": false,
      "text": "kjjkkj",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kjjkkj",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}