{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dM5Fu5JTHSQqFhfqDbXTU",
      "type": "rectangle",
      "x": 831.895595244732,
      "y": -6.692106578910739,
      "width": 311.03515625,
      "height": 118.5625,
      "angle": 6.27033354556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 953509996,
      "version": 652,
      "versionNonce": 1018584413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UvE6TiNWz40r2Us55nd7k",
          "type": "arrow"
        },
        {
          "id": "LpP9T9GO2R8d-L8tyP06k",
          "type": "arrow"
        }
      ],
      "updated": 1746783067775,
      "link": null,
      "locked": false
    },
    {
      "id": "hSm-RYWnNWzdB63qe2TQA",
      "type": "text",
      "x": 873.5357123898239,
      "y": 39.84054753379155,
      "width": 221.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1908684140,
      "version": 257,
      "versionNonce": 727209053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783069983,
      "link": null,
      "locked": false,
      "text": "Main Integration Flow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Integration Flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2T1s4AC86cKKbeMPz3HTa",
      "type": "rectangle",
      "x": 545.2013434627463,
      "y": 301.53220691552474,
      "width": 253.32787003466285,
      "height": 127.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1220212972,
      "version": 563,
      "versionNonce": 1069104317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UvE6TiNWz40r2Us55nd7k",
          "type": "arrow"
        },
        {
          "id": "LgCJ6W1pHNfM1pW748d6h",
          "type": "arrow"
        }
      ],
      "updated": 1746783157945,
      "link": null,
      "locked": false
    },
    {
      "id": "7JVRMLq_Bzkzj0ZKtOYCt",
      "type": "rectangle",
      "x": 1385.4234990128202,
      "y": 283.9908966543557,
      "width": 247.4806290673479,
      "height": 142.76228268784203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 874865236,
      "version": 434,
      "versionNonce": 1025228445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LpP9T9GO2R8d-L8tyP06k",
          "type": "arrow"
        }
      ],
      "updated": 1746783072883,
      "link": null,
      "locked": false
    },
    {
      "id": "UvE6TiNWz40r2Us55nd7k",
      "type": "arrow",
      "x": 816.380619438914,
      "y": 40.1315515750523,
      "width": 235.98146859931353,
      "height": 257.4133949858947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1480147284,
      "version": 774,
      "versionNonce": 1670357107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783091058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.98146859931353,
          257.4133949858947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dM5Fu5JTHSQqFhfqDbXTU",
        "focus": 0.8743531473913059,
        "gap": 16.768845051492463
      },
      "endBinding": {
        "elementId": "2T1s4AC86cKKbeMPz3HTa",
        "focus": -0.8298146646909603,
        "gap": 8.44140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qt3ZDlf_HbUb366xdfDt1",
      "type": "text",
      "x": 602.4338955708552,
      "y": 120.72616181430487,
      "width": 101.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1036455252,
      "version": 136,
      "versionNonce": 1942961971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783093283,
      "link": null,
      "locked": false,
      "text": "Business \nlogic Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business \nlogic Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-j9AElnk_p4TQQebnLOe",
      "type": "text",
      "x": 562.5278571401755,
      "y": 353.94302970010926,
      "width": 228.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1960330611,
      "version": 309,
      "versionNonce": 1300096083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783089067,
      "link": null,
      "locked": false,
      "text": "Exception Handling flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception Handling flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpP9T9GO2R8d-L8tyP06k",
      "type": "arrow",
      "x": 1144.2690021189544,
      "y": 50.00830558144696,
      "width": 368.2217325932561,
      "height": 232.44471515855315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1570394227,
      "version": 492,
      "versionNonce": 197387005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783072883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.2217325932561,
          232.44471515855315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dM5Fu5JTHSQqFhfqDbXTU",
        "focus": -0.6395099008734728,
        "gap": 1.4566096672596132
      },
      "endBinding": {
        "elementId": "7JVRMLq_Bzkzj0ZKtOYCt",
        "focus": 0.5019084880676097,
        "gap": 3.0379018750396654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gHRbSqQXUsTX4QbvncLmm",
      "type": "text",
      "x": 1227.5972738069338,
      "y": 96.25568040027787,
      "width": 178.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 815977651,
      "version": 100,
      "versionNonce": 161177043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783082225,
      "link": null,
      "locked": false,
      "text": "Connectivity Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connectivity Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yY8V6Zcoj0Ffq4UKbPFWW",
      "type": "text",
      "x": 1401.4430426509043,
      "y": 341.99364453649196,
      "width": 213.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 73516979,
      "version": 157,
      "versionNonce": 742749075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783085151,
      "link": null,
      "locked": false,
      "text": "Retry Mechanism Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry Mechanism Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUy0rCLBUFHwP0W3qDi8_",
      "type": "rectangle",
      "x": -16.22400851709773,
      "y": 93.70978157664123,
      "width": 196.00692964328726,
      "height": 152.249184677215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 890165245,
      "version": 153,
      "versionNonce": 554955037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_eGTrWsQcz3TEw0uNsbi"
        },
        {
          "id": "acf3paSAPvj_xoKNpXtev",
          "type": "arrow"
        }
      ],
      "updated": 1746782862514,
      "link": null,
      "locked": false
    },
    {
      "id": "h_eGTrWsQcz3TEw0uNsbi",
      "type": "text",
      "x": -7.720482660297847,
      "y": 132.33437391524873,
      "width": 178.9998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1887022045,
      "version": 112,
      "versionNonce": 660103261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746782826803,
      "link": null,
      "locked": false,
      "text": "Advantages of\nusing logging over \nTRACE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUy0rCLBUFHwP0W3qDi8_",
      "originalText": "Advantages of using logging over \nTRACE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BY3PNaF3_rVpVKhhowXiP",
      "type": "rectangle",
      "x": -197.19909832275022,
      "y": 319.5329664446979,
      "width": 219.18406187318993,
      "height": 153.0969244738069,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 384079955,
      "version": 215,
      "versionNonce": 1455957875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "acf3paSAPvj_xoKNpXtev",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "haUsR_8UV6d1_BiMJfwii"
        }
      ],
      "updated": 1746782873761,
      "link": null,
      "locked": false
    },
    {
      "id": "haUsR_8UV6d1_BiMJfwii",
      "type": "text",
      "x": -177.03699902678025,
      "y": 383.5814286816013,
      "width": 178.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1492426973,
      "version": 20,
      "versionNonce": 1994649693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746782877401,
      "link": null,
      "locked": false,
      "text": "No Scaling Issues ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BY3PNaF3_rVpVKhhowXiP",
      "originalText": "No Scaling Issues ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y77EOXMpvqZsG5aSv_WQz",
      "type": "rectangle",
      "x": 94.19904651586955,
      "y": 460.35042822728695,
      "width": 242.51555241768654,
      "height": 174.68443468606466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1943707859,
      "version": 132,
      "versionNonce": 96067133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cen5QXDxhREkWRoh16vRd",
          "type": "arrow"
        }
      ],
      "updated": 1746782916445,
      "link": null,
      "locked": false
    },
    {
      "id": "acf3paSAPvj_xoKNpXtev",
      "type": "arrow",
      "x": -42.174078291013984,
      "y": 215.71755071415492,
      "width": 90.83529231933471,
      "height": 94.13402344629662,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 840232189,
      "version": 87,
      "versionNonce": 1314964413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746782864807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.83529231933471,
          94.13402344629662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUy0rCLBUFHwP0W3qDi8_",
        "focus": 0.4647033647613261,
        "gap": 25.967509333272826
      },
      "endBinding": {
        "elementId": "BY3PNaF3_rVpVKhhowXiP",
        "focus": -0.7010345896038721,
        "gap": 9.681392284246328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cen5QXDxhREkWRoh16vRd",
      "type": "arrow",
      "x": 131.8812960406068,
      "y": 284.89884676751007,
      "width": 68.86645089079465,
      "height": 168.1994379062544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1507802397,
      "version": 123,
      "versionNonce": 1186795165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746782916446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.86645089079465,
          168.1994379062544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y77EOXMpvqZsG5aSv_WQz",
        "focus": 0.1529819225072755,
        "gap": 12.131147648300384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LMTotSX9tc40MBL-23jpH",
      "type": "text",
      "x": 131.3545219226578,
      "y": 524.8930434555962,
      "width": 182.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1085607795,
      "version": 45,
      "versionNonce": 258035443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746782913219,
      "link": null,
      "locked": false,
      "text": "Trace Consumes a \nlot of memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace Consumes a \nlot of memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1Ca_GdvfowMUT4GuBotU",
      "type": "rectangle",
      "x": 616.3534958838218,
      "y": 586.2236961752878,
      "width": 216.79639887320894,
      "height": 98.797367209296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1219299347,
      "version": 921,
      "versionNonce": 1468558995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LgCJ6W1pHNfM1pW748d6h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V7-Z6ArME7qhN9h6016VQ"
        },
        {
          "id": "U0Af_x05vR7HJnDm3pUaf",
          "type": "arrow"
        },
        {
          "id": "RQzAgUt6xBIvJuC0O2YAz",
          "type": "arrow"
        }
      ],
      "updated": 1746783946708,
      "link": null,
      "locked": false
    },
    {
      "id": "V7-Z6ArME7qhN9h6016VQ",
      "type": "text",
      "x": 671.6917359088052,
      "y": 623.1223797799358,
      "width": 106.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 264051261,
      "version": 90,
      "versionNonce": 2095573469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783355399,
      "link": null,
      "locked": false,
      "text": "ServiceNow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1Ca_GdvfowMUT4GuBotU",
      "originalText": "ServiceNow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgCJ6W1pHNfM1pW748d6h",
      "type": "arrow",
      "x": 688.6606028294071,
      "y": 442.619888985599,
      "width": 18.683114908446214,
      "height": 142.38930682654575,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 219741779,
      "version": 857,
      "versionNonce": 795387453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IclRAAJzp8hKkXz3aYfi3"
        }
      ],
      "updated": 1746783355399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.683114908446214,
          142.38930682654575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2T1s4AC86cKKbeMPz3HTa",
        "focus": -0.05038884292877798,
        "gap": 25.938436546390676
      },
      "endBinding": {
        "elementId": "o1Ca_GdvfowMUT4GuBotU",
        "focus": -0.09343729546120523,
        "gap": 2.856760746498935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IclRAAJzp8hKkXz3aYfi3",
      "type": "text",
      "x": 607.3734761999133,
      "y": 487.17019391357985,
      "width": 144.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 612572787,
      "version": 20,
      "versionNonce": 2106656499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783164032,
      "link": null,
      "locked": false,
      "text": "Process Direct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgCJ6W1pHNfM1pW748d6h",
      "originalText": "Process Direct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVxych4fggyhNbXzjBSg2",
      "type": "rectangle",
      "x": 626.9213945267966,
      "y": 759.4788290337075,
      "width": 216.07268615076237,
      "height": 105.66205747717981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1273499347,
      "version": 494,
      "versionNonce": 1733820125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dh-ivmNjTQrY7m2BLHXRO",
          "type": "arrow"
        },
        {
          "id": "U0Af_x05vR7HJnDm3pUaf",
          "type": "arrow"
        }
      ],
      "updated": 1746783730315,
      "link": null,
      "locked": false
    },
    {
      "id": "tH2KNqFby0HuCEH8DgRPJ",
      "type": "rectangle",
      "x": 957.6327152559604,
      "y": 637.3152750371205,
      "width": 146.31270484032598,
      "height": 211.7515710067986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1167449181,
      "version": 255,
      "versionNonce": 1647743933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NEeAAYPFCLM-VsSzHSawR",
          "type": "arrow"
        },
        {
          "id": "aztQ-gzoeACA1_SdDvyNW",
          "type": "arrow"
        }
      ],
      "updated": 1746783740232,
      "link": null,
      "locked": false
    },
    {
      "id": "H_V9W79r4b091osxpJIdK",
      "type": "text",
      "x": 694.298695572287,
      "y": 805.7287274599921,
      "width": 60.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1006074749,
      "version": 81,
      "versionNonce": 375407891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783691580,
      "link": null,
      "locked": false,
      "text": "Loggly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loggly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMyEaCr_lyhF1H7_TuyUj",
      "type": "text",
      "x": 997.4750051338011,
      "y": 705.7717269995248,
      "width": 77.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1940111837,
      "version": 92,
      "versionNonce": 64710173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783353674,
      "link": null,
      "locked": false,
      "text": "Mail \nAdapter\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail \nAdapter\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOlKxthqNVDGloo8xJ1Xl",
      "type": "rectangle",
      "x": 1275.0179763903143,
      "y": 631.1703670432332,
      "width": 452.9895323962136,
      "height": 157.11195257314884,
      "angle": 0.0012190241763434528,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 921111795,
      "version": 462,
      "versionNonce": 2055822387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NEeAAYPFCLM-VsSzHSawR",
          "type": "arrow"
        }
      ],
      "updated": 1746783689551,
      "link": null,
      "locked": false
    },
    {
      "id": "NEeAAYPFCLM-VsSzHSawR",
      "type": "arrow",
      "x": 1116.394301185418,
      "y": 732.4807838316436,
      "width": 154.03301958910606,
      "height": 8.250878749476783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1492349053,
      "version": 446,
      "versionNonce": 1142250963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783689551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.03301958910606,
          -8.250878749476783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tH2KNqFby0HuCEH8DgRPJ",
        "focus": -0.055215263087196396,
        "gap": 20.893437446246253
      },
      "endBinding": {
        "elementId": "gOlKxthqNVDGloo8xJ1Xl",
        "focus": -0.024013613509607033,
        "gap": 4.860960010611052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mme2bLuBo2S6IUiFgAOaG",
      "type": "text",
      "x": 1322.211177627571,
      "y": 686.9746967504059,
      "width": 333.3597412109375,
      "height": 25,
      "angle": 0.0012190241763434528,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 654528915,
      "version": 36,
      "versionNonce": 702294643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783673000,
      "link": null,
      "locked": false,
      "text": "Credential Type : User Credentials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential Type : User Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPw57qAI7BOhn3Tyjy9-h",
      "type": "rectangle",
      "x": 691.101508380159,
      "y": 1001.5803065040088,
      "width": 417.25083568925925,
      "height": 235.06671169875537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1670809181,
      "version": 358,
      "versionNonce": 492345565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dh-ivmNjTQrY7m2BLHXRO",
          "type": "arrow"
        }
      ],
      "updated": 1746783783367,
      "link": null,
      "locked": false
    },
    {
      "id": "Dh-ivmNjTQrY7m2BLHXRO",
      "type": "arrow",
      "x": 796.5753664030343,
      "y": 878.5263393104333,
      "width": 78.98375797386893,
      "height": 112.09070091711646,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 861043901,
      "version": 256,
      "versionNonce": 2079028541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783783367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.98375797386893,
          112.09070091711646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVxych4fggyhNbXzjBSg2",
        "focus": -0.1008063002697057,
        "gap": 26.366327920507842
      },
      "endBinding": {
        "elementId": "FPw57qAI7BOhn3Tyjy9-h",
        "focus": 0.22752792133053706,
        "gap": 21.213578776845907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U0Af_x05vR7HJnDm3pUaf",
      "type": "arrow",
      "x": 727.6431203401654,
      "y": 707.7920335752738,
      "width": 8.77883556407346,
      "height": 47.97505562568267,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1910002291,
      "version": 42,
      "versionNonce": 150853245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783730315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.77883556407346,
          47.97505562568267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1Ca_GdvfowMUT4GuBotU",
        "focus": 0.0878315359344247,
        "gap": 22.770970190689923
      },
      "endBinding": {
        "elementId": "rVxych4fggyhNbXzjBSg2",
        "focus": 0.10034376258446573,
        "gap": 3.71173983275105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aztQ-gzoeACA1_SdDvyNW",
      "type": "arrow",
      "x": 872.2028316976407,
      "y": 808.428459567408,
      "width": 77.54832131898058,
      "height": 69.21192043850783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1457652499,
      "version": 85,
      "versionNonce": 574981981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783740232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.54832131898058,
          -69.21192043850783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tH2KNqFby0HuCEH8DgRPJ",
        "focus": 0.44576651753817054,
        "gap": 7.881562239339132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NSpWT7Nyk6FqUQRrgNFkO",
      "type": "text",
      "x": 733.0105516333191,
      "y": 1068.6382686144614,
      "width": 347.95977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 947444605,
      "version": 58,
      "versionNonce": 226978013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783780828,
      "link": null,
      "locked": false,
      "text": "Adapter : HTTP \n\nCustomer Token For authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter : HTTP \n\nCustomer Token For authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmOMx-KJMm_G2Piuxvmq1",
      "type": "rectangle",
      "x": 242.73224039549632,
      "y": 773.4407482374525,
      "width": 333.69402631116225,
      "height": 215.88617102255404,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 515049981,
      "version": 300,
      "versionNonce": 786394173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQzAgUt6xBIvJuC0O2YAz",
          "type": "arrow"
        }
      ],
      "updated": 1746784026001,
      "link": null,
      "locked": false
    },
    {
      "id": "RQzAgUt6xBIvJuC0O2YAz",
      "type": "arrow",
      "x": 620.9858642949716,
      "y": 691.1926707413403,
      "width": 52.16505116274027,
      "height": 69.38046506273167,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 357996051,
      "version": 123,
      "versionNonce": 268491933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746784026001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.16505116274027,
          69.38046506273167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1Ca_GdvfowMUT4GuBotU",
        "focus": 0.42574041083157593,
        "gap": 14.653757981179146
      },
      "endBinding": {
        "elementId": "CmOMx-KJMm_G2Piuxvmq1",
        "focus": 0.277051435305496,
        "gap": 23.096049122734577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3dFTL5d244Yswtw4wgDuX",
      "type": "text",
      "x": 325.9614340550893,
      "y": 836.2987178218232,
      "width": 205.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 92611059,
      "version": 22,
      "versionNonce": 542278675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746783966301,
      "link": null,
      "locked": false,
      "text": "Adapter : ServiceNow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter : ServiceNow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsQsc_3f-MveU52IjGe7B",
      "type": "text",
      "x": 276.1992513762186,
      "y": 893.336337670416,
      "width": 293.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1163794781,
      "version": 117,
      "versionNonce": 268342547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746784081688,
      "link": null,
      "locked": false,
      "text": "Credential Type : Basic/oauth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential Type : Basic/oauth",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}