{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xbyRPtOcu2I18z6TSkkn7",
      "type": "text",
      "x": 92.57069782256963,
      "y": -32.744143753991295,
      "width": 170.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 523344850,
      "version": 21,
      "versionNonce": 125747026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bKc345JW-Px28dVN-LrjM",
          "type": "arrow"
        }
      ],
      "updated": 1753180098334,
      "link": null,
      "locked": false,
      "text": "PI/PO Migration ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PI/PO Migration ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKc345JW-Px28dVN-LrjM",
      "type": "arrow",
      "x": 166.37703081585562,
      "y": 1.6023207740751104,
      "width": 0,
      "height": 61.94882910923371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2021281614,
      "version": 89,
      "versionNonce": 1395179922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753180098334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.94882910923371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbyRPtOcu2I18z6TSkkn7",
        "focus": 0.13237068327722398,
        "gap": 9.346464528066406
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tyMRJ8k-u6XVfxbzJlcti",
      "type": "arrow",
      "x": 163.48222571729548,
      "y": 70.49868211985859,
      "width": 485.1693345190455,
      "height": 130.26622943530452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1804876622,
      "version": 60,
      "versionNonce": 665345742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753180103455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -485.1693345190455,
          130.26622943530452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "93-b3uls7rmoLAuZ9B7A1",
      "type": "arrow",
      "x": 176.21936815096882,
      "y": 69.34076008043377,
      "width": 451.01063435601014,
      "height": 155.74051430265303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 168217298,
      "version": 104,
      "versionNonce": 1657611730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753180106935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.01063435601014,
          155.74051430265303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4M-B1xGWqkqqeO5oeurwu",
      "type": "text",
      "x": -629.2000206581083,
      "y": 207.98631017370383,
      "width": 498.4670047981458,
      "height": 75.47955577990913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1003101838,
      "version": 152,
      "versionNonce": 1100338578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUb0iPA_V1RHYQrERGpbZ",
          "type": "arrow"
        }
      ],
      "updated": 1753268831536,
      "link": null,
      "locked": false,
      "text": "Native Approach ",
      "fontSize": 60.38364462392731,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Approach ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MI1XgWH_VrkFnPbqpERuZ",
      "type": "text",
      "x": 506.3435781506786,
      "y": 231.1935378554017,
      "width": 192.51980319125383,
      "height": 72.19492895073815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 618716818,
      "version": 103,
      "versionNonce": 1120527630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RBO3MoSOrWl8_a8S2nPL",
          "type": "arrow"
        },
        {
          "id": "ppcwm-vYESEiKkDYLffmB",
          "type": "arrow"
        }
      ],
      "updated": 1753268842016,
      "link": null,
      "locked": false,
      "text": "  Figaf",
      "fontSize": 57.75594316059053,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Figaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RBO3MoSOrWl8_a8S2nPL",
      "type": "arrow",
      "x": 628.7749561446872,
      "y": 310.2313228903255,
      "width": 267.8670227054401,
      "height": 191.0143578956072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 542533262,
      "version": 217,
      "versionNonce": 312873806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268842017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.8670227054401,
          191.0143578956072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MI1XgWH_VrkFnPbqpERuZ",
        "focus": -0.5881530323044449,
        "gap": 6.842856084185655
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ppcwm-vYESEiKkDYLffmB",
      "type": "arrow",
      "x": 675.6391652095866,
      "y": 307.9154788114757,
      "width": 334.863032347046,
      "height": 198.54085115186922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2062163090,
      "version": 230,
      "versionNonce": 1801615758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268842017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.863032347046,
          198.54085115186922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MI1XgWH_VrkFnPbqpERuZ",
        "focus": -0.028748523513056158,
        "gap": 4.527012005335791
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11mWBfpGF7bYUKXY2K_Uj",
      "type": "text",
      "x": 272.698765081101,
      "y": 515.1407452590319,
      "width": 394.2747806443216,
      "height": 41.59601833860034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 99845326,
      "version": 228,
      "versionNonce": 477816654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgWBnZaQHZxfK6OvcsHoP",
          "type": "arrow"
        },
        {
          "id": "ktiBa7LcCd_7pw5_LPZBH",
          "type": "arrow"
        }
      ],
      "updated": 1753268852395,
      "link": null,
      "locked": false,
      "text": "Figaf On-Premise Setup ",
      "fontSize": 33.27681467088024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figaf On-Premise Setup ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lekSlFfvOJ4YJ9Y8S4cyh",
      "type": "text",
      "x": 932.3424598954502,
      "y": 527.877887692706,
      "width": 437.1737361094783,
      "height": 48.900865336630694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 674204366,
      "version": 141,
      "versionNonce": 2124791374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxCu2cDAKHgbb0P-Io2Ur",
          "type": "arrow"
        }
      ],
      "updated": 1753268858324,
      "link": null,
      "locked": false,
      "text": "Figaf on BTP Cockpit ",
      "fontSize": 39.120692269304556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figaf on BTP Cockpit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUb0iPA_V1RHYQrERGpbZ",
      "type": "arrow",
      "x": -643.2432601668776,
      "y": 293.7046365992183,
      "width": 53.54023846647931,
      "height": 41.960424499904946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1751159950,
      "version": 200,
      "versionNonce": 1328108370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268831536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.54023846647931,
          41.960424499904946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4M-B1xGWqkqqeO5oeurwu",
        "focus": 0.6794401219481316,
        "gap": 14.043239508769375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bfGCF7D9zeGmvDWoTv9-k",
      "type": "line",
      "x": -703.8445384985736,
      "y": 342.72610096434187,
      "width": 0.706103986521839,
      "height": 859.3285515971365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2078937998,
      "version": 81,
      "versionNonce": 1738439250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753245536060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.706103986521839,
          859.3285515971365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RGVWS8ExcdF1Tkr1W3Nn2",
      "type": "arrow",
      "x": -700.3140185659687,
      "y": 388.6228600882645,
      "width": 47.3089670969664,
      "height": 1.412207973043735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1878254094,
      "version": 55,
      "versionNonce": 1516355666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753245555363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.3089670969664,
          1.412207973043735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JkdOiW2MZPnwNNN2h_gEB",
      "type": "text",
      "x": -637.4707637655208,
      "y": 386.5045481286988,
      "width": 570.7000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1181176786,
      "version": 82,
      "versionNonce": 1765451598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263241813,
      "link": null,
      "locked": false,
      "text": "Pre-Requsities : RDP System[ Pi/Po system in this case] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-Requsities : RDP System[ Pi/Po system in this case] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbFycZIsHnGEXxxptXcTu",
      "type": "line",
      "x": 255.97939429765708,
      "y": 544.4308992374517,
      "width": 7.474993272506055,
      "height": 784.2992941306352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1974971342,
      "version": 79,
      "versionNonce": 69614542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263256282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.474993272506055,
          784.2992941306352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ygwkab2x03vFVjqwVURW2",
      "type": "arrow",
      "x": 257.7302675299219,
      "y": 614.5910947772387,
      "width": 46.887031311291594,
      "height": 0.6603807226941854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 752541138,
      "version": 47,
      "versionNonce": 953894926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753263266356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.887031311291594,
          0.6603807226941854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V-_ZFheW3SpGZ5zIiwWpp",
      "type": "line",
      "x": 928.1842921707778,
      "y": 559.9535046545924,
      "width": 17.45553013962899,
      "height": 756.6592847482685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1877216978,
      "version": 104,
      "versionNonce": 181430738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267060775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.45553013962899,
          756.6592847482685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EgWBnZaQHZxfK6OvcsHoP",
      "type": "arrow",
      "x": 678.8003195637144,
      "y": 503.44532260850355,
      "width": 712.0377186151662,
      "height": 412.5668024175185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1955028882,
      "version": 379,
      "versionNonce": 318412430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268852421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.0377186151662,
          -412.5668024175185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11mWBfpGF7bYUKXY2K_Uj",
        "focus": 0.6560668678238563,
        "gap": 11.82677383829187
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HxCu2cDAKHgbb0P-Io2Ur",
      "type": "arrow",
      "x": 1383.5161960049288,
      "y": 553.2997241486286,
      "width": 334.1308787409114,
      "height": 286.0524572856094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 163823058,
      "version": 273,
      "versionNonce": 808764558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268858324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.1308787409114,
          -286.0524572856094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lekSlFfvOJ4YJ9Y8S4cyh",
        "focus": 0.9456789315166926,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2hy0jUbTtmVt-_Q3VD88x",
      "type": "ellipse",
      "x": 2460.7259570610577,
      "y": 432.6164484340541,
      "width": 769.926696913386,
      "height": 963.6719269900584,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 905465486,
      "version": 176,
      "versionNonce": 2058510290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268057410,
      "link": null,
      "locked": false
    },
    {
      "id": "D1X5dzV8vf9rHbE9fqLmc",
      "type": "ellipse",
      "x": 2620.1706045190867,
      "y": 600.0541727782173,
      "width": 457.57551704661,
      "height": 610.8868419018926,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 675760786,
      "version": 235,
      "versionNonce": 171981906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268060680,
      "link": null,
      "locked": false
    },
    {
      "id": "0VshSHdTSQjI3MAomKrCt",
      "type": "text",
      "x": 2723.493156479257,
      "y": 514.0188624603124,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1894283986,
      "version": 110,
      "versionNonce": 1504603858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268067276,
      "link": null,
      "locked": false,
      "text": "SAP BTP COCKPIT ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAP BTP COCKPIT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQoZXgy2GpE-3oqvcp2tL",
      "type": "text",
      "x": 2713.9331940062957,
      "y": 713.6219140424663,
      "width": 269.6000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 728009106,
      "version": 126,
      "versionNonce": 621186638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268070667,
      "link": null,
      "locked": false,
      "text": "Cloud Foundry Environemnt ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Foundry Environemnt ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_vYDnduU4AcNgIFOO6MG",
      "type": "ellipse",
      "x": 2746.9117964279058,
      "y": 779.1970102282296,
      "width": 217.66760068305848,
      "height": 291.79588574540026,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 508862862,
      "version": 161,
      "versionNonce": 782890638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753268065307,
      "link": null,
      "locked": false
    },
    {
      "id": "_JXp1B87Q-2_oM3vIDlMs",
      "type": "text",
      "x": 2795.033647509193,
      "y": 895.1066923257097,
      "width": 121.16666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 829744850,
      "version": 115,
      "versionNonce": 205679698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268073147,
      "link": null,
      "locked": false,
      "text": "Integartion \nsuite ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integartion \nsuite ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31tmRilyMbwMRrTXedG44",
      "type": "arrow",
      "x": 929.7387469420443,
      "y": 634.112778536663,
      "width": 59.870380625944904,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 675958350,
      "version": 28,
      "versionNonce": 2064688142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267278300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.870380625944904,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEjmT2lnHLHSGamEhVNrv",
      "type": "text",
      "x": 997.0929251462322,
      "y": 632.9614250630871,
      "width": 531.9666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 834466382,
      "version": 63,
      "versionNonce": 499523022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267301421,
      "link": null,
      "locked": false,
      "text": "Pre-Requsities : Docker , BTP Account ,Figaf License ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-Requsities : Docker , BTP Account ,Figaf License ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXfeMgERpZv_XT9eVEXli",
      "type": "arrow",
      "x": 936.6468677834994,
      "y": 761.3373373667957,
      "width": 56.41632020521729,
      "height": 2.8783836839397736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 28803662,
      "version": 34,
      "versionNonce": 33827982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267305293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.41632020521729,
          2.8783836839397736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EQ9yLM0t3AFZlmV3d9phg",
      "type": "text",
      "x": 1002.8496925141114,
      "y": 760.7616606300078,
      "width": 640.566650390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 145748242,
      "version": 114,
      "versionNonce": 1371147086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267337361,
      "link": null,
      "locked": false,
      "text": "Intsances creation => Postgres Db , Xusaa , Figaf Connvectivity \n                            Figaf Destination ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intsances creation => Postgres Db , Xusaa , Figaf Connvectivity \n                            Figaf Destination ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-CSOkmYhpejTvHkovNXC",
      "type": "arrow",
      "x": 938.3738979938632,
      "y": 915.6187028259613,
      "width": 63.90011778346036,
      "height": 1.1513534735759094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1219366862,
      "version": 35,
      "versionNonce": 820372946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267341994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.90011778346036,
          -1.1513534735759094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fHdrCDFm4bQ4jSrpy2fWp",
      "type": "text",
      "x": 1009.7578133555667,
      "y": 911.0132889316578,
      "width": 660.9000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2024539666,
      "version": 154,
      "versionNonce": 825818578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267383533,
      "link": null,
      "locked": false,
      "text": "YAML file building along with configuring the Cloud connector in the \nON-premise system , along with pi/po system ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML file building along with configuring the Cloud connector in the \nON-premise system , along with pi/po system ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIHKWszTbbRDCnRTt8xgP",
      "type": "arrow",
      "x": 941.2522816778029,
      "y": 1058.9622102861563,
      "width": 65.62714799382411,
      "height": 1.1513534735759094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 582141582,
      "version": 47,
      "versionNonce": 130342290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267388046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.62714799382411,
          -1.1513534735759094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dcuKBCXb_KBiJIuirAaHj",
      "type": "text",
      "x": 1028.1794689327805,
      "y": 1054.3567963918526,
      "width": 600.066650390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1543256782,
      "version": 136,
      "versionNonce": 1480214866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267420863,
      "link": null,
      "locked": false,
      "text": "CF push [ Push the APPlications into our btp account ] and \nassigning roles to the default identity provider ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CF push [ Push the APPlications into our btp account ] and \nassigning roles to the default identity provider ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRmG2h4tAJeNZJzy0bv9X",
      "type": "arrow",
      "x": 944.7063420985301,
      "y": 1189.0651528002286,
      "width": 71.95959209849138,
      "height": 0.5756767367879547,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1522819854,
      "version": 37,
      "versionNonce": 490089554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267425677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.95959209849138,
          -0.5756767367879547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMXZptqMQIS4RndVwiDaI",
      "type": "text",
      "x": 1026.4524387224162,
      "y": 1188.4894760634406,
      "width": 666.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 430608398,
      "version": 110,
      "versionNonce": 1701253778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267452813,
      "link": null,
      "locked": false,
      "text": "Access the Dev space for figaf applications that and providing the \nlicense ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access the Dev space for figaf applications that and providing the \nlicense ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N3WHgI6RPuW9m-oGjyOu",
      "type": "arrow",
      "x": 945.8576955721065,
      "y": 1312.8356512096339,
      "width": 72.53526883527934,
      "height": 2.8783836839397736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 718829006,
      "version": 35,
      "versionNonce": 215588818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267458807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.53526883527934,
          -2.8783836839397736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ujQIfbewgr6zBmImTWXZl",
      "type": "text",
      "x": 1030.4821758799324,
      "y": 1307.0788838417543,
      "width": 733.3666381835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 694518926,
      "version": 74,
      "versionNonce": 580769554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267473464,
      "link": null,
      "locked": false,
      "text": "Creating CPI and PI agents and checking the connectivity test with them ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating CPI and PI agents and checking the connectivity test with them ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8tk1RRjtLY9nevax1pgn",
      "type": "line",
      "x": 945.8576955721057,
      "y": 1312.835651209634,
      "width": 5.756767367879206,
      "height": 212.42471587474643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1782171982,
      "version": 102,
      "versionNonce": 329416658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267480852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.756767367879206,
          212.42471587474643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UReLzCb9YFqxmGp_skjmJ",
      "type": "arrow",
      "x": 950.4631094664092,
      "y": 1438.333179829403,
      "width": 67.92985494097582,
      "height": 1.1513534735759094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 111588754,
      "version": 40,
      "versionNonce": 1975588434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267486477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.92985494097582,
          -1.1513534735759094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gGeQFrumV7ph2lLHX08At",
      "type": "text",
      "x": 1026.452438722416,
      "y": 1434.8791194086755,
      "width": 787.066650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 95321106,
      "version": 130,
      "versionNonce": 1116867026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267514294,
      "link": null,
      "locked": false,
      "text": "Tracking the objects and migrating the Objects etc from PI/PO system to CPI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking the objects and migrating the Objects etc from PI/PO system to CPI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgenJD_EpKubIeSwybJt5",
      "type": "text",
      "x": 311.15176440525,
      "y": 612.052076029747,
      "width": 366.5666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 943964946,
      "version": 58,
      "versionNonce": 1672966866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267633282,
      "link": null,
      "locked": false,
      "text": "Cloud Connector setup on on-premise ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Connector setup on on-premise ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxmyajVDHdGJDZg8_cg85",
      "type": "arrow",
      "x": 259.6900684483014,
      "y": 703.9479616671554,
      "width": 56.36280985761039,
      "height": 3.0631961879136043,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 10404238,
      "version": 34,
      "versionNonce": 1191904206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267636727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.36280985761039,
          3.0631961879136043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K49T2RCQwXpj5lz9uPsxk",
      "type": "text",
      "x": 330.14358077031443,
      "y": 705.7858793799035,
      "width": 544.4666748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1867486674,
      "version": 101,
      "versionNonce": 1833511246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267661169,
      "link": null,
      "locked": false,
      "text": "PI/Po System setup on the cloud connector and giving \nit the root access ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PI/Po System setup on the cloud connector and giving \nit the root access ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tzgQoXxUstepl0EYQZwh",
      "type": "arrow",
      "x": 259.6900684483014,
      "y": 827.7010876588652,
      "width": 49.62377824420048,
      "height": 2.4505569503307925,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 93171150,
      "version": 31,
      "versionNonce": 287986770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267665673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.62377824420048,
          2.4505569503307925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z8pO_mMSTUapcZnAt11qt",
      "type": "text",
      "x": 315.4402390683291,
      "y": 825.8631699461168,
      "width": 456.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1382148110,
      "version": 51,
      "versionNonce": 2116760658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267696758,
      "link": null,
      "locked": false,
      "text": "Figaf Setup on-Premise and giving the license  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figaf Setup on-Premise and giving the license  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9B2WqVswwmpE1kd-M5T6F",
      "type": "arrow",
      "x": 262.753264636215,
      "y": 937.9761504237549,
      "width": 1.837917712748208,
      "height": 2.45055695033102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 790832910,
      "version": 120,
      "versionNonce": 1846423054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267681543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.837917712748208,
          2.45055695033102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67CdjBA7XVguNewkNcZb1",
      "type": "arrow",
      "x": 262.14062539863244,
      "y": 939.8140681365032,
      "width": 61.26392375827214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 652771982,
      "version": 23,
      "versionNonce": 1918069906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267688610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.26392375827214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMNi33rgxhqX5YSp8Micp",
      "type": "text",
      "x": 329.5309415327318,
      "y": 937.3635111861723,
      "width": 494.3333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 498796558,
      "version": 100,
      "versionNonce": 981070542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267716548,
      "link": null,
      "locked": false,
      "text": "Creating the CPI and PI agents and checking the \nreachability ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating the CPI and PI agents and checking the \nreachability ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lq3VaMGvunYJQ7HKJwKRk",
      "type": "arrow",
      "x": 263.3659038737979,
      "y": 1060.5039979402995,
      "width": 59.42600604552399,
      "height": 1.2252784751653962,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1756559058,
      "version": 28,
      "versionNonce": 1439711058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267720640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.42600604552399,
          1.2252784751653962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NemByp-k2l-4i_k8e4M6v",
      "type": "text",
      "x": 330.75622000789724,
      "y": 1061.729276415465,
      "width": 553.7000122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 219385102,
      "version": 131,
      "versionNonce": 269089234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267755295,
      "link": null,
      "locked": false,
      "text": "Tracking and Migrating the Objects etc from the PI/Po \nsystem to Integration Suite ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking and Migrating the Objects etc from the PI/Po \nsystem to Integration Suite ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izm9m_xbXq9y2PQFKG-Vk",
      "type": "text",
      "x": 1409.3251325112244,
      "y": 77.3690146815486,
      "width": 1479.7437000521807,
      "height": 55.49038705852457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1381866194,
      "version": 126,
      "versionNonce": 918639374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268866490,
      "link": null,
      "locked": false,
      "text": "Disadvantage : One-User will be able to perform migration at a time ",
      "fontSize": 44.39230964681963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disadvantage : One-User will be able to perform migration at a time ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_YpRCp3agppbuesYB_GJ",
      "type": "text",
      "x": 1723.4013494716796,
      "y": 258.1750530939187,
      "width": 2257.2969128304608,
      "height": 53.88372022316477,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 477783826,
      "version": 157,
      "versionNonce": 1792166162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268948893,
      "link": null,
      "locked": false,
      "text": "Advantages : Here We can add as many number of people we can to migrate from pi/po to integration suite ",
      "fontSize": 43.10697617853183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advantages : Here We can add as many number of people we can to migrate from pi/po to integration suite ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktiBa7LcCd_7pw5_LPZBH",
      "type": "arrow",
      "x": 242.67463908596585,
      "y": 511.9731977596631,
      "width": 174.86797830206967,
      "height": 910.7560128615879,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1109466702,
      "version": 460,
      "versionNonce": 1287951566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268852421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.86797830206967,
          910.7560128615879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11mWBfpGF7bYUKXY2K_Uj",
        "focus": 1.1523005146110024,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JSpTKMLwUaD5qWT-jTCL-",
      "type": "text",
      "x": -93.02772179597423,
      "y": 1439.0770053615754,
      "width": 412.9127512611667,
      "height": 46.242281290288965,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1680349650,
      "version": 108,
      "versionNonce": 453054226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268201595,
      "link": null,
      "locked": false,
      "text": "https://localhost:8089",
      "fontSize": 36.99382503223118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://localhost:8089",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyGrwaAFVx6kwiDMwmkUc",
      "type": "arrow",
      "x": 939.9189665101879,
      "y": 1157.619027428868,
      "width": 527.547216810341,
      "height": 361.1874705311943,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 800030610,
      "version": 150,
      "versionNonce": 57356754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268128941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -527.547216810341,
          361.1874705311943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WJJFLlf5OjWLFetOsNC7h",
      "type": "text",
      "x": 209.53740664291968,
      "y": 1540.157481439739,
      "width": 943.3837377264559,
      "height": 41.34021637714532,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1202475662,
      "version": 35,
      "versionNonce": 1548793486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268205455,
      "link": null,
      "locked": false,
      "text": "https://tejaswini-figaf.cfapps.us10-001.hana.ondemand.com",
      "fontSize": 33.07217310171627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://tejaswini-figaf.cfapps.us10-001.hana.ondemand.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J06TNkUzFMlor2MUifdvI",
      "type": "text",
      "x": -174.15535831361763,
      "y": 1797.0778671039116,
      "width": 216.94210042800816,
      "height": 43.33064677147061,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 167066194,
      "version": 62,
      "versionNonce": 1770841170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GydVHHf0cEV4RytiicBP8",
          "type": "arrow"
        }
      ],
      "updated": 1753268961060,
      "link": null,
      "locked": false,
      "text": "Figaf CLoud ",
      "fontSize": 34.6645174171765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figaf CLoud ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GydVHHf0cEV4RytiicBP8",
      "type": "arrow",
      "x": -73.22712113312505,
      "y": 1787.2737372776244,
      "width": 129.4688137372556,
      "height": 107.84542808915899,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 69267666,
      "version": 100,
      "versionNonce": 1792051730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268961060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.4688137372556,
          -107.84542808915899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J06TNkUzFMlor2MUifdvI",
        "focus": -0.3370158005622063,
        "gap": 9.804129826287408
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GZjcpKJ1E5X4MKKZGP2EC",
      "type": "text",
      "x": -18.923302730737646,
      "y": 1626.3226059627436,
      "width": 333.4596806042282,
      "height": 36.03670979134533,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1335991374,
      "version": 130,
      "versionNonce": 1629955406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268197554,
      "link": null,
      "locked": false,
      "text": "https://app.figaf.com/#",
      "fontSize": 28.829367833076272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://app.figaf.com/#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYawXhaVD0Gc-nywYDrib",
      "type": "arrow",
      "x": -701.2296649732739,
      "y": 477.011239670227,
      "width": 49.29271613523781,
      "height": 1.3322355712226681,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 717198546,
      "version": 28,
      "versionNonce": 1060954898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268231841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.29271613523781,
          1.3322355712226681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1UCIx6uhPSEzhnRIIKaYv",
      "type": "text",
      "x": -645.9418887675341,
      "y": 476.34512188461565,
      "width": 685.433349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1871884498,
      "version": 74,
      "versionNonce": 365560978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268248493,
      "link": null,
      "locked": false,
      "text": "Configure our subaccount in the cloudconnector of on-premise system ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure our subaccount in the cloudconnector of on-premise system ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JnmXzMUMeA0AZ6x5eqS3",
      "type": "arrow",
      "x": -699.8974294020512,
      "y": 571.5999652270348,
      "width": 57.286129562573706,
      "height": 0.6661177856113909,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1610605518,
      "version": 37,
      "versionNonce": 1999619986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268255124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.286129562573706,
          0.6661177856113909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oip6eZKNdB0uG2N1jzZkx",
      "type": "text",
      "x": -635.2840041977529,
      "y": 571.5999652270348,
      "width": 641.7333374023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1963339982,
      "version": 123,
      "versionNonce": 415671118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268280324,
      "link": null,
      "locked": false,
      "text": "Configure the PI/Po system in teh cloud connector by giving the \nroot access to all the subpaths ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure the PI/Po system in teh cloud connector by giving the \nroot access to all the subpaths ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJWsBnJ1bH7ca7JcRMqPs",
      "type": "arrow",
      "x": -701.2296649732739,
      "y": 679.5110464960692,
      "width": 67.27789634674355,
      "height": 0.6661177856112772,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2004133838,
      "version": 36,
      "versionNonce": 889335886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268283958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.27789634674355,
          0.6661177856112772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "opnZw6ot0GoKIZy_pA7OS",
      "type": "text",
      "x": -624.6261196279718,
      "y": 678.8449287104578,
      "width": 692.1666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2045834446,
      "version": 176,
      "versionNonce": 167412366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268352210,
      "link": null,
      "locked": false,
      "text": "Give the required roles in the PI/PO [ 3 roles ] so that we can track \nobjects in the data extraction ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give the required roles in the PI/PO [ 3 roles ] so that we can track \nobjects in the data extraction ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EycOQfdPqNkSMYAKk4-zV",
      "type": "arrow",
      "x": -702.5619005444966,
      "y": 788.7543633363262,
      "width": 76.60354534530211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1110030094,
      "version": 37,
      "versionNonce": 110958674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268356796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.60354534530211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w48FzQgsmMlWvZUfFUKfA",
      "type": "text",
      "x": -613.3021172725793,
      "y": 786.0898921938808,
      "width": 758.8666381835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1050534926,
      "version": 146,
      "versionNonce": 603577746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268389395,
      "link": null,
      "locked": false,
      "text": "Integration Suite > Settings > Integrations > Add [ Add the Pi/PO system] \nand check the connectivity in the Destinations ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Suite > Settings > Integrations > Add [ Add the Pi/PO system] \nand check the connectivity in the Destinations ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Hc4PYxkPUcpc8QM_VuXM",
      "type": "arrow",
      "x": -697.8990760452173,
      "y": 899.9960335334171,
      "width": 65.94566077552099,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1879646482,
      "version": 27,
      "versionNonce": 2133105230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268393084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.94566077552099,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r1cF_IYx3-7bDRbY42uj5",
      "type": "text",
      "x": -625.292237413583,
      "y": 897.3315623909717,
      "width": 726.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1191343954,
      "version": 95,
      "versionNonce": 868117458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268417281,
      "link": null,
      "locked": false,
      "text": "create a Data Extraction Request [ Custoum no of ones or all of them ] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a Data Extraction Request [ Custoum no of ones or all of them ] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nze7_bW4L3wNCaI3dRgP6",
      "type": "arrow",
      "x": -705.2263716869419,
      "y": 1001.2459369463381,
      "width": 76.60354534530222,
      "height": 0.6661177856112772,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 690288782,
      "version": 38,
      "versionNonce": 1340768078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268422901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.60354534530222,
          -0.6661177856112772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLHL7IJUBwJQZBzrIBsPB",
      "type": "text",
      "x": -623.2938840567491,
      "y": 995.2508768758362,
      "width": 735.3333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 967049810,
      "version": 256,
      "versionNonce": 659269710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268693579,
      "link": null,
      "locked": false,
      "text": "Evaluation Scenario Request [ Create a request for scenario evaluation ] \nReport Generation , Dashboard preparation [ Mainly to see which scenarios\nare ready for migration, which adapters are more in use etc etc ]  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation Scenario Request [ Create a request for scenario evaluation ] \nReport Generation , Dashboard preparation [ Mainly to see which scenarios\nare ready for migration, which adapters are more in use etc etc ]  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vudIXcfMDAPSaGpdUeSQ9",
      "type": "arrow",
      "x": -701.2296649732739,
      "y": 1153.1207920657212,
      "width": 66.61177856113227,
      "height": 0.6661177856112772,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1278282066,
      "version": 36,
      "versionNonce": 939227346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268698262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.61177856113227,
          0.6661177856112772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tn5RKrSUwK6CcVPx_j0ws",
      "type": "text",
      "x": -627.9567085560284,
      "y": 1155.7852632081663,
      "width": 465.3999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 889904014,
      "version": 85,
      "versionNonce": 1266680530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JsPXoww_iBoMqwM4jNtuW",
          "type": "arrow"
        }
      ],
      "updated": 1753268722629,
      "link": null,
      "locked": false,
      "text": "Integration Sutie > Design > Package > Migrate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Sutie > Design > Package > Migrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsPXoww_iBoMqwM4jNtuW",
      "type": "arrow",
      "x": -603.3103504884085,
      "y": 1189.757270274344,
      "width": 712.7460306041156,
      "height": 141.21697054960055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1465521870,
      "version": 236,
      "versionNonce": 1078156622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268758240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -712.7460306041156,
          141.21697054960055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tn5RKrSUwK6CcVPx_j0ws",
        "focus": 0.636449146866991,
        "gap": 8.972007066177639
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yP8j3S8YJlcMAO6iDBAmo",
      "type": "line",
      "x": -1318.7208522349624,
      "y": 1333.6387119663957,
      "width": 18.651297997117126,
      "height": 956.5451401378598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 226477138,
      "version": 107,
      "versionNonce": 1899901650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268765927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.651297997117126,
          956.5451401378598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T-rwDwGdnwCtMu7FECD8k",
      "type": "arrow",
      "x": -1318.0547344493543,
      "y": 1393.5893126714157,
      "width": 69.2762497035776,
      "height": 0.6661177856112772,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1012140178,
      "version": 34,
      "versionNonce": 1920018450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268770958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.2762497035776,
          0.6661177856112772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mXU3KMh2-yR44EmR1X5oT",
      "type": "text",
      "x": -1238.7867179616092,
      "y": 1393.5893126714177,
      "width": 760.2333374023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 502683090,
      "version": 104,
      "versionNonce": 377888274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268793166,
      "link": null,
      "locked": false,
      "text": "Select the System [ In this case the system we configured in the Settings ] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select the System [ In this case the system we configured in the Settings ] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqzUzJVmN95bcneohPdiq",
      "type": "arrow",
      "x": -1310.727438807632,
      "y": 1500.8342761548408,
      "width": 67.94401413235505,
      "height": 1.9983533568338316,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1421890126,
      "version": 36,
      "versionNonce": 161495758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753268797229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.94401413235505,
          1.9983533568338316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}