{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c8Djq1Ivh6Xw4l_4JIzYf",
      "type": "rectangle",
      "x": 36.01171875,
      "y": -1087.4453125,
      "width": 833.2656249999999,
      "height": 709.6406249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1932849121,
      "version": 944,
      "versionNonce": 2140743791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747032515131,
      "link": null,
      "locked": false
    },
    {
      "id": "fX0_puEMzQfFAXNTf1qZs",
      "type": "text",
      "x": 232.12109375,
      "y": -1063.39453125,
      "width": 260.89599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 127242031,
      "version": 137,
      "versionNonce": 1440323151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747032751463,
      "link": null,
      "locked": false,
      "text": "Topics Covered So far (\nTheoritical) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics Covered So far ( Theoritical) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AA9rQWCYjePoJiu0xPx9u",
      "type": "text",
      "x": 88.3671875,
      "y": -996.6640625,
      "width": 779.7393798828125,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1009915809,
      "version": 1621,
      "versionNonce": 1497854927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747032738960,
      "link": null,
      "locked": false,
      "text": "1. Understanding Erp , popular products and sap's advantages \n2. SAP Evolution , Different versions of SAP , SAP Architecture , SAP\n    Modules , SAP SAAS Products\n3. Technical Teams involved & R&R and key Stakeholders\n4. Fit to Standard Gap Analysis , RICEFW , TR Process \n5. SAP RISE vs GROW , What kind of projects currently being executed\n6. Overview of SAP BTP , Key Capabilities and components , Commercial\n    Models \n7. SAP BTP Cockpit Admin Activities => Subaccounts creation , Booste-\n    rs , Entitlements(Entity & service) , Security(Users & Roles Collections)\n8. SAP BTP Cockpit , SAP BTP Architecture , SAP BTP Regions , \n    SAP BTP Services , SAP Discovery Center. \n9. SAP BTP Integration Suite CAPABILITIES \n10. SAP BUild Code , Hana Cloud , Boosters , Entitlements\n11. SAP Interfaces => Fit to standard Gap Analysis , SAP RICEFW , SAP \n    Interface Lifecycle , Interface Design Phase , Integration Patterns , \n    Interface Build Phase , Error Handling Strategy , Interface Testing Approa-\n    ch , Best Practices for interface Design & Development . \n12. Integration Suite , Why use SAP BTP Integration Suite \n13. Benefits of SAP BTP Integration Suite , Exploring Integration suite\n14. Cloud integration features , Additional features in SAP Cloud integration , \n    Data Transformation & Mapping features , Adapters practical session \n15. SFTP , Winscp , SFTP sender and receiver ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Understanding Erp , popular products and sap's advantages \n2. SAP Evolution , Different versions of SAP , SAP Architecture , SAP\n    Modules , SAP SAAS Products\n3. Technical Teams involved & R&R and key Stakeholders\n4. Fit to Standard Gap Analysis , RICEFW , TR Process \n5. SAP RISE vs GROW , What kind of projects currently being executed\n6. Overview of SAP BTP , Key Capabilities and components , Commercial\n    Models \n7. SAP BTP Cockpit Admin Activities => Subaccounts creation , Booste-\n    rs , Entitlements(Entity & service) , Security(Users & Roles Collections)\n8. SAP BTP Cockpit , SAP BTP Architecture , SAP BTP Regions , \n    SAP BTP Services , SAP Discovery Center. \n9. SAP BTP Integration Suite CAPABILITIES \n10. SAP BUild Code , Hana Cloud , Boosters , Entitlements\n11. SAP Interfaces => Fit to standard Gap Analysis , SAP RICEFW , SAP \n    Interface Lifecycle , Interface Design Phase , Integration Patterns , \n    Interface Build Phase , Error Handling Strategy , Interface Testing Approa-\n    ch , Best Practices for interface Design & Development . \n12. Integration Suite , Why use SAP BTP Integration Suite \n13. Benefits of SAP BTP Integration Suite , Exploring Integration suite\n14. Cloud integration features , Additional features in SAP Cloud integration , \n    Data Transformation & Mapping features , Adapters practical session \n15. SFTP , Winscp , SFTP sender and receiver ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIOwC8pHlO13Xk9dHMWYI",
      "type": "rectangle",
      "x": 919.390625,
      "y": -1079.95703125,
      "width": 894.9140625,
      "height": 597.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1919618561,
      "version": 379,
      "versionNonce": 784387695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1SQc74xKtKtfA1328_YM",
          "type": "arrow"
        }
      ],
      "updated": 1747063617099,
      "link": null,
      "locked": false
    },
    {
      "id": "ocuKUhiwDGysUHtwcXS1y",
      "type": "text",
      "x": 1253.30078125,
      "y": -1041.93359375,
      "width": 184.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1075519631,
      "version": 28,
      "versionNonce": 749681135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747032786968,
      "link": null,
      "locked": false,
      "text": "Practical Sessions \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Practical Sessions \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLwFydTkfTyCveqvkA844",
      "type": "text",
      "x": 956.8203125,
      "y": -987.125,
      "width": 819.8194580078125,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 256821807,
      "version": 760,
      "versionNonce": 184009487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033336613,
      "link": null,
      "locked": false,
      "text": "1. Converters \n2. SFTP Sender and receiver \n3. HTTP -> Odata -> SFTP \n4. HTTP Adapter -> Encryption -> Decryption \n5. Exception Subprocess => HTTP -> Odata -> Message mapping -<Modifier> ->\n    Router without mail adapter \n6. With Adapter \n7. API , Odata Soap , Inbound , Outbound , Asynchronous , Synchronous , Rest api \n   SOAP \n8. Soap Sender & Receiver \n9. Data Sender & Reciever \n10. Batch Processing & Pagination \n11. Data Stores , Global Variables , JMS \n12. Splitters , Retry Mechanism , Multicast , Gathering , Aggregation \n13. Event-Driven Architecture \n14. General Splitters with pagination \n15. Retry Mechanism -> Dynamic Routing \n16. EXceptional Handling ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Converters \n2. SFTP Sender and receiver \n3. HTTP -> Odata -> SFTP \n4. HTTP Adapter -> Encryption -> Decryption \n5. Exception Subprocess => HTTP -> Odata -> Message mapping -<Modifier> ->\n    Router without mail adapter \n6. With Adapter \n7. API , Odata Soap , Inbound , Outbound , Asynchronous , Synchronous , Rest api \n   SOAP \n8. Soap Sender & Receiver \n9. Data Sender & Reciever \n10. Batch Processing & Pagination \n11. Data Stores , Global Variables , JMS \n12. Splitters , Retry Mechanism , Multicast , Gathering , Aggregation \n13. Event-Driven Architecture \n14. General Splitters with pagination \n15. Retry Mechanism -> Dynamic Routing \n16. EXceptional Handling ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5AayJXkoj5KH164mRVC2",
      "type": "rectangle",
      "x": 1927.5139724637734,
      "y": -1077.6292047396719,
      "width": 2164.5209888731956,
      "height": 3294.186186193946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 913413999,
      "version": 453,
      "versionNonce": 1667492463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033631780,
      "link": null,
      "locked": false
    },
    {
      "id": "814880YPoXU0B6BFmgNoS",
      "type": "text",
      "x": 2393.8554255168197,
      "y": -1009.2276391591338,
      "width": 285.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1206084833,
      "version": 29,
      "versionNonce": 546232673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033378893,
      "link": null,
      "locked": false,
      "text": "API MANAGEMENT [ APIM] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API MANAGEMENT [ APIM] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xZyrpvU3ZNx_zLztseMO",
      "type": "text",
      "x": 2010.4008804090452,
      "y": -945.5279995928333,
      "width": 2000.05908203125,
      "height": 3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1717206191,
      "version": 12,
      "versionNonce": 959521985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747040060652,
      "link": null,
      "locked": false,
      "text": "Why do we need api proxies \nWhat kind of api proxies \nProxy Endpoint , Target endpoint \nAPI proxy providers , Certificates[ pfx or jar file , if it is jar file based system involvement here then the key value maps. ] \n\nProcess of basic auth in the proxy endpoint \n\nPolicy templates - TR process CTMS \n\nAPI proxy has revision option\n\nSecurity Policies in the proxy or target endpoints  - API key , BAsic auth , Oauth \n\nProduct Associating API proxies and to application \n\nToken - How do we involve the applicaiton from the developer hub\n\n** Creation of product we should not assocaite API proxies that have more than 100 resources . [ How to remove the resources] \n\n\nSecrurity Policies : JSON Thread , XML Thread , Assign Message , BAsic Auth , KVM , Javascript [ how to use it ] , Access control , Token Get [ verify aspects] \n\nWhy API proxy why not integration suite directly : \nSecurity [ Masking the cpi url ] \nPrevent DDos Attacks \nSQL injection prevention \nJSON , XML Threat protection \nMonitoring Logging  endpoint\n Restricting IP Addresses [ Through Access Control ]\nAllow Access to S4 HANA Public Cloud API or S4 RISE API to the external world\n\nS4 hana Rise => on prem => Cloud Connector \nS4 hava Grow => \n\n————————————————————————————————\n\nScenario - TArget Endpoint : API provider[ Internet] => Key store => Target endpint direct hit with certificate from keystore \n\n\nKrishna : Pavan’s Token url , Client ID , Client Secret , Endpoinrt URl [ proxy endpint ] \n\n##API provider => Internet => \n\nCreated a direct API proxy with URL \nDid not give anything in proxy endpoinnt \nWe cannot see proxy endpoint because we have not associated it with any product . \nIn the target Endpint we have only URL[ pavan’s endpoint] \nWhenever there is a topic of token comes we have to think of read cache token to improve performance \n\nPolicies : \nTarget Endpint - Preflow : \n\n** Lookupcache[ ] if creadentials or token in present \nAssign message [ Hardcoding credentials ] If credentials are not present \nAuthorization[ Basic Authentication ]  => Encoding \nService CAllout [ Get oauth Token ] \nRaise Fault [ if response is not 200 then raise an error in case of both 1 and 2 ]\nExtract VAriable [ Read Access token[ the token information like expiry for storing]  ] \n** Populate Cache Read Cache content \n\nTarget Endpint : POstflow \n\nAssing Message [ Set Access Token ] => Sending the Bareer access to the source as a payload as response  \n\nBad Thing is that we are hardcoding credentials which is bad one . Changing it to KVM is a good thing. \n\nPavan : CPI Endpint => Authentication type [ Oauth ] \n\nSrinivas : \n\nAPI Provider => Internet => Add  information from keystore => \nCreatea an API Proxy => Target Endpint is pavan’s Endpoint => \n\nWHEN TO USE API PROVIDER OR WHEN TO USE URL \n\n EX : My target is s4hana public cloud API => use basic authentication + target API on s4 hana public cloud + basic auth is the target endpoint security policty => this is the case of direct URL \n\nDuplicated the previous scenario but removed all the unncessary things [ made  1=2] \nGiven the clinet id and client secret to the one hitting out proxy endpint [ pavan’s proxy endpoint which has authenticatio] \n\nEX : Create an API proxy => Target endpint is s4hana public cloud API BUT only accept Certificate BASED authentication \n\nCreate an api provider with internet and host of pavan’s with ssl on and keystore name as POC \nUpload the certificate with name POC [ keystore , .psi or .pfx ] \npfx => client certificate in API instance[ aligned propertly ]  with key can be converted pfx \n\nProxy Endpoint : API key , Oauth , Basic Auth \nTArget Endpint : Oauth , Basic Auth , Certificate[ Via cloud integration is working , Through internet not working via API provider ] \n\n————————————————————————————————\n\nScenario : \n\nAPI provider[ new one ] => Cloud integration => Host url [ url of api instance , don’t include https and /oauth] , port [ 443] , clinet id and clinet secret, Token url [ with https everything] \n\nCreate an api proxy with provider , clink on discover button [ You will get all the cpi api deployed in cloud integration ] \nAuthentication [ Basic , Client Certification , oauth] - WE are taking oauth , So give the API instance credentials \nAPI runtime & Iflow runtime is different [ They are running on different instances or different environments] \nAPI PROVIDER LEVEL ALWAYS API SERVICE INSTANCE IN THE API PROXY LEVEL AFTER DISCOVER WHATEVER AUTHENTICATION COMING INTO PICTURE IS FROM THE INTEGRATION FLOW \nCreate a service key with authentication as certificate in DEV INSTANCE \nSelect the certificate and align it properly in notepad++ and save it with .pem extension \ncopy the key and align it properly and save it as .key \nIN the SEttings tab for the certificate section > CRT , KEY , Domain as the http endpoint without /… and https \nYou have to use .pfx and the domain name as an alternative. \nIf a third party person want to hit your proxy he needs to have .pfx file as the certificate and other details with the internet as the provider\n\n————————————————————————————————\nScenario : Basic Auth \n\nPolicy : \n\ncredentials coming to the proxy endpoint need to be decoded\n﻿and need to be encoded when sending to the target endpoint \n﻿on the network \nChecking the credentials towards a persistent sytem like LDAP\n﻿Domain controller , data base or KVM \n\n\n\n————————————————————————————————\n\nDynamic Routing ; ONe api to use for multiple like resuability , Give one proxy endpint but internally , how do I route it to different layers>[Resources]  \n\nRegular Expression [ SQL Injection ] , JSON , XML \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why do we need api proxies \nWhat kind of api proxies \nProxy Endpoint , Target endpoint \nAPI proxy providers , Certificates[ pfx or jar file , if it is jar file based system involvement here then the key value maps. ] \n\nProcess of basic auth in the proxy endpoint \n\nPolicy templates - TR process CTMS \n\nAPI proxy has revision option\n\nSecurity Policies in the proxy or target endpoints  - API key , BAsic auth , Oauth \n\nProduct Associating API proxies and to application \n\nToken - How do we involve the applicaiton from the developer hub\n\n** Creation of product we should not assocaite API proxies that have more than 100 resources . [ How to remove the resources] \n\n\nSecrurity Policies : JSON Thread , XML Thread , Assign Message , BAsic Auth , KVM , Javascript [ how to use it ] , Access control , Token Get [ verify aspects] \n\nWhy API proxy why not integration suite directly : \nSecurity [ Masking the cpi url ] \nPrevent DDos Attacks \nSQL injection prevention \nJSON , XML Threat protection \nMonitoring Logging  endpoint\n Restricting IP Addresses [ Through Access Control ]\nAllow Access to S4 HANA Public Cloud API or S4 RISE API to the external world\n\nS4 hana Rise => on prem => Cloud Connector \nS4 hava Grow => \n\n————————————————————————————————\n\nScenario - TArget Endpoint : API provider[ Internet] => Key store => Target endpint direct hit with certificate from keystore \n\n\nKrishna : Pavan’s Token url , Client ID , Client Secret , Endpoinrt URl [ proxy endpint ] \n\n##API provider => Internet => \n\nCreated a direct API proxy with URL \nDid not give anything in proxy endpoinnt \nWe cannot see proxy endpoint because we have not associated it with any product . \nIn the target Endpint we have only URL[ pavan’s endpoint] \nWhenever there is a topic of token comes we have to think of read cache token to improve performance \n\nPolicies : \nTarget Endpint - Preflow : \n\n** Lookupcache[ ] if creadentials or token in present \nAssign message [ Hardcoding credentials ] If credentials are not present \nAuthorization[ Basic Authentication ]  => Encoding \nService CAllout [ Get oauth Token ] \nRaise Fault [ if response is not 200 then raise an error in case of both 1 and 2 ]\nExtract VAriable [ Read Access token[ the token information like expiry for storing]  ] \n** Populate Cache Read Cache content \n\nTarget Endpint : POstflow \n\nAssing Message [ Set Access Token ] => Sending the Bareer access to the source as a payload as response  \n\nBad Thing is that we are hardcoding credentials which is bad one . Changing it to KVM is a good thing. \n\nPavan : CPI Endpint => Authentication type [ Oauth ] \n\nSrinivas : \n\nAPI Provider => Internet => Add  information from keystore => \nCreatea an API Proxy => Target Endpint is pavan’s Endpoint => \n\nWHEN TO USE API PROVIDER OR WHEN TO USE URL \n\n EX : My target is s4hana public cloud API => use basic authentication + target API on s4 hana public cloud + basic auth is the target endpoint security policty => this is the case of direct URL \n\nDuplicated the previous scenario but removed all the unncessary things [ made  1=2] \nGiven the clinet id and client secret to the one hitting out proxy endpint [ pavan’s proxy endpoint which has authenticatio] \n\nEX : Create an API proxy => Target endpint is s4hana public cloud API BUT only accept Certificate BASED authentication \n\nCreate an api provider with internet and host of pavan’s with ssl on and keystore name as POC \nUpload the certificate with name POC [ keystore , .psi or .pfx ] \npfx => client certificate in API instance[ aligned propertly ]  with key can be converted pfx \n\nProxy Endpoint : API key , Oauth , Basic Auth \nTArget Endpint : Oauth , Basic Auth , Certificate[ Via cloud integration is working , Through internet not working via API provider ] \n\n————————————————————————————————\n\nScenario : \n\nAPI provider[ new one ] => Cloud integration => Host url [ url of api instance , don’t include https and /oauth] , port [ 443] , clinet id and clinet secret, Token url [ with https everything] \n\nCreate an api proxy with provider , clink on discover button [ You will get all the cpi api deployed in cloud integration ] \nAuthentication [ Basic , Client Certification , oauth] - WE are taking oauth , So give the API instance credentials \nAPI runtime & Iflow runtime is different [ They are running on different instances or different environments] \nAPI PROVIDER LEVEL ALWAYS API SERVICE INSTANCE IN THE API PROXY LEVEL AFTER DISCOVER WHATEVER AUTHENTICATION COMING INTO PICTURE IS FROM THE INTEGRATION FLOW \nCreate a service key with authentication as certificate in DEV INSTANCE \nSelect the certificate and align it properly in notepad++ and save it with .pem extension \ncopy the key and align it properly and save it as .key \nIN the SEttings tab for the certificate section > CRT , KEY , Domain as the http endpoint without /… and https \nYou have to use .pfx and the domain name as an alternative. \nIf a third party person want to hit your proxy he needs to have .pfx file as the certificate and other details with the internet as the provider\n\n————————————————————————————————\nScenario : Basic Auth \n\nPolicy : \n\ncredentials coming to the proxy endpoint need to be decoded\n﻿and need to be encoded when sending to the target endpoint \n﻿on the network \nChecking the credentials towards a persistent sytem like LDAP\n﻿Domain controller , data base or KVM \n\n\n\n————————————————————————————————\n\nDynamic Routing ; ONe api to use for multiple like resuability , Give one proxy endpint but internally , how do I route it to different layers>[Resources]  \n\nRegular Expression [ SQL Injection ] , JSON , XML \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77tmgt0iCZSMAKZbe7ST_",
      "type": "rectangle",
      "x": 61.6019003574354,
      "y": -316.89200012530614,
      "width": 1818.818558256854,
      "height": 359.51839907638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 32296929,
      "version": 390,
      "versionNonce": 1682076961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033710153,
      "link": null,
      "locked": false
    },
    {
      "id": "fXWyuZXYMCmcVEvO2kFa7",
      "type": "text",
      "x": 859.9727168706097,
      "y": -246.91100112784983,
      "width": 125.17991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 728910561,
      "version": 16,
      "versionNonce": 1816899841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033653832,
      "link": null,
      "locked": false,
      "text": "SAP GRAPH \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAP GRAPH \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRWQ8UnlJb00gAYNf0-zm",
      "type": "text",
      "x": 161.9333430338005,
      "y": -171.06613809771488,
      "width": 1428.9390869140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 191386031,
      "version": 255,
      "versionNonce": 1179765793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747034457717,
      "link": null,
      "locked": false,
      "text": "What is SAP BTP Integration Suite - Graph \nWhy  SAP GRAPH \nCore Concepts [ Canonical business data graph , Data Providers , Graph API Endpoint , Principal Propogation , Business Data Graph Metadata ] \nSetup Flow for SAP Graph ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is SAP BTP Integration Suite - Graph \nWhy  SAP GRAPH \nCore Concepts [ Canonical business data graph , Data Providers , Graph API Endpoint , Principal Propogation , Business Data Graph Metadata ] \nSetup Flow for SAP Graph ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpV4YBqZMqP9YN6cWUycj",
      "type": "rectangle",
      "x": 99.04522397640471,
      "y": 135.0525613418206,
      "width": 1774.2094469745045,
      "height": 429.8326905232958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 384476047,
      "version": 173,
      "versionNonce": 1594109441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033718487,
      "link": null,
      "locked": false
    },
    {
      "id": "FChlQzB4gxBq5MDc_j8ey",
      "type": "text",
      "x": 791.293641503855,
      "y": 196.0554949819608,
      "width": 350.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 663733423,
      "version": 109,
      "versionNonce": 1799351329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747033741279,
      "link": null,
      "locked": false,
      "text": "Trading Partner Management (TPM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trading Partner Management (TPM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfvA7urILZZRpK4DgqKOm",
      "type": "arrow",
      "x": 27.076233251686176,
      "y": -145.00702663283153,
      "width": 514.5801501545461,
      "height": 131.7409529103022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1363483791,
      "version": 126,
      "versionNonce": 450382447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747034499259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -514.5801501545461,
          131.7409529103022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1646B2ReMDmNDC604Nqzq",
      "type": "rectangle",
      "x": -1564.9718144494839,
      "y": -108.58274092290344,
      "width": 1067.1511579146406,
      "height": 859.4642290760319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 627254415,
      "version": 302,
      "versionNonce": 1755928865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747035719342,
      "link": null,
      "locked": false
    },
    {
      "id": "XTSBoUwYRIbAexIYZo5n5",
      "type": "text",
      "x": -1497.3411783169342,
      "y": -62.52917545768719,
      "width": 992.4595947265625,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1153200367,
      "version": 1221,
      "versionNonce": 1767066241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747036020118,
      "link": null,
      "locked": false,
      "text": "1. Enabling Graph in capabilities\n2. Add Roles to the Rolecollection [ Graph_Key_User , Graph_Navigator\n    _Viewer , Graph_Guest ]  \n3. Adding in Destination of which api's like REST , ODATA , GRAPHQL \n     [ Authentication(none) -> Properties ( URL.headers.apiKey ) \n4. Access the Graph section in Design & Graph Navigator \n5. Create Business Data Graph -> ID , Select all data source destinati-\n    ns -> Access the ODATA URL after this \n6. Authentication => NEW instance [ SAP Graph] , Plan [ API] , \n    Create Service key [ clientid , Clienet secret , url/oauth/token ] \n7. Tested it with postman ===> Along with Quering PART \n8. KEY MAPPINGS \n\n               CONSUMING GRAPH API IN INTEGRATION FLOW \n\n 1. Start Timer -> Request Reply - Odata [ \n 2. Authentication - Oauth \n 3. Query -> Don't use select , Just write the query directly \n\n             CRETING API PROXY USING GRAPH API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Enabling Graph in capabilities\n2. Add Roles to the Rolecollection [ Graph_Key_User , Graph_Navigator\n    _Viewer , Graph_Guest ]  \n3. Adding in Destination of which api's like REST , ODATA , GRAPHQL \n     [ Authentication(none) -> Properties ( URL.headers.apiKey ) \n4. Access the Graph section in Design & Graph Navigator \n5. Create Business Data Graph -> ID , Select all data source destinati-\n    ns -> Access the ODATA URL after this \n6. Authentication => NEW instance [ SAP Graph] , Plan [ API] , \n    Create Service key [ clientid , Clienet secret , url/oauth/token ] \n7. Tested it with postman ===> Along with Quering PART \n8. KEY MAPPINGS \n\n               CONSUMING GRAPH API IN INTEGRATION FLOW \n\n 1. Start Timer -> Request Reply - Odata [ \n 2. Authentication - Oauth \n 3. Query -> Don't use select , Just write the query directly \n\n             CRETING API PROXY USING GRAPH API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9IBjlyuokj-q5goC1wMm",
      "type": "rectangle",
      "x": 4165.905154380775,
      "y": -1064.8927387754893,
      "width": 1271.3431701855407,
      "height": 520.0158865829601,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1220997217,
      "version": 214,
      "versionNonce": 564141999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747040327123,
      "link": null,
      "locked": false
    },
    {
      "id": "RRjlR3_XsmOh_bsIxIaNy",
      "type": "text",
      "x": 4676.377219986448,
      "y": -1040.4474362722904,
      "width": 139.55194091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1814279841,
      "version": 200,
      "versionNonce": 1850751215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747040338549,
      "link": null,
      "locked": false,
      "text": "Scenarios ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenarios ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVdMUa5vF74U7-1OwyUqR",
      "type": "rectangle",
      "x": -270.3626269432965,
      "y": -2575.1451497616076,
      "width": 1350.6730395267218,
      "height": 839.9298576893151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 185920449,
      "version": 1027,
      "versionNonce": 796226255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747064188710,
      "link": null,
      "locked": false
    },
    {
      "id": "n1SQc74xKtKtfA1328_YM",
      "type": "arrow",
      "x": 1019.2235985492844,
      "y": -1107.9696413590052,
      "width": 184.6216796066717,
      "height": 754.2257981676282,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1582933473,
      "version": 734,
      "versionNonce": 315908577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747063663611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.6216796066717,
          -307.54969900304604
        ],
        [
          43.87693286436706,
          -754.2257981676282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIOwC8pHlO13Xk9dHMWYI",
        "focus": -0.7887404881747778,
        "gap": 28.01261010900521
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ftcU3fU5nofvcNY0nRDi",
      "type": "text",
      "x": -91.81685629718993,
      "y": -2518.527564308992,
      "width": 640.8358764648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1010572705,
      "version": 144,
      "versionNonce": 932325231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747064197693,
      "link": null,
      "locked": false,
      "text": "                             SAP Integration Suite ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                             SAP Integration Suite ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vmyVQQOCyfdiUsXx3fz3",
      "type": "text",
      "x": -171.0570166629766,
      "y": -2390.890959866202,
      "width": 1165.751708984375,
      "height": 595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 19585505,
      "version": 582,
      "versionNonce": 593436129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747064194736,
      "link": null,
      "locked": false,
      "text": "Home Page [ Key Capabilities ] \n\nDiscover      [ Integration , APIs , Type Sytems ] \n\nDesign [ Integration , APIs , B2B Scenarios , Custom type Sytems , MIGs , MAGs ] \n\nTest [ APIs] \n\nConfigure [ APIs] \n\nMonitor [ Integrations & APIs , B2b Scenarios ] \n\nAnalyze [ APIs Key performance Indicator ] \n\nEngage [ Api's products , Application ] \n\nInspect , Monitize , Systems ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page [ Key Capabilities ] \n\nDiscover      [ Integration , APIs , Type Sytems ] \n\nDesign [ Integration , APIs , B2B Scenarios , Custom type Sytems , MIGs , MAGs ] \n\nTest [ APIs] \n\nConfigure [ APIs] \n\nMonitor [ Integrations & APIs , B2b Scenarios ] \n\nAnalyze [ APIs Key performance Indicator ] \n\nEngage [ Api's products , Application ] \n\nInspect , Monitize , Systems ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtaI3VjUG8pm2fRVBLW1K",
      "type": "rectangle",
      "x": -960.8643164914325,
      "y": -3766.454816636188,
      "width": 1903.8078697930666,
      "height": 1151.7911708225784,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1814429345,
      "version": 784,
      "versionNonce": 849159969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065648636,
      "link": null,
      "locked": false
    },
    {
      "id": "MLwL_9sG27zs4mKJMnvPV",
      "type": "text",
      "x": -263.20332783028414,
      "y": -3727.9925880185647,
      "width": 268.015869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2049652481,
      "version": 162,
      "versionNonce": 1975447567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065635202,
      "link": null,
      "locked": false,
      "text": "Design Integration ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Integration ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhNzZVUSfVLfJCykK9q2y",
      "type": "text",
      "x": -880.1541710325836,
      "y": -3684.221163656536,
      "width": 1629.17919921875,
      "height": 840,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 78936001,
      "version": 1348,
      "versionNonce": 463850881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747066160938,
      "link": null,
      "locked": false,
      "text": "Packages > [ Integration Flow , Value mapping , Script Collection , API , \nMessage type , Data type , Integration Adapter , Functional libraries , \nImported Archives] \n\nMigrate , Actions[ Copy , View metadata , Download , Configure , Deploy , Delete] \n\nPallet Functions : \n\n    1. PARTICIPANTS [ Sender , Receiver ] \n    2. PROCESS [ Integration Process , EXception Subprocess , Local Integration process\n    3. Events [ Timer , Start message , End message , Start Event , End event , Error Start event. , Error \n         End event , Escalation End event , Terminate message ] \n    4. Connectors [ SFTP ] \n    5. Mapping [ ID mapping , Message mapping , Operation mapping , XLST mapping ] \n    6. Content Modifier , CONVERTER { CSV to XML Converter , EDI to XML Converter , JSON to XML Converter\n       XML to CSV Converter , XML to EDI Converter , XML to JSON Converter\n       DECODER [ Base64 Decoder , GZIP Decompression , MIME Multipart Decoder , ZIP Decompression] \n        EDI EXtractor , ENCODER [ Base64 Encoder , GZIP Compression , MIME Multipart Encoder , ZIP Compression\n       FILTER ,  MESSAGE DIGEST , SCRIPT [ Groovy Script , JavaScript]  , XML MODIFIER\n    7. CALL [ External Call , Content Enricher , Poll Enrich , Request Reply , Send ] \n    8. Local Call [ Idempotent Process Call , Looping Process Call , Process Call] \n    9.\n\n        VALIDATORS [ EDi validator ,Can't you choose hydebard ] ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packages > [ Integration Flow , Value mapping , Script Collection , API , \nMessage type , Data type , Integration Adapter , Functional libraries , \nImported Archives] \n\nMigrate , Actions[ Copy , View metadata , Download , Configure , Deploy , Delete] \n\nPallet Functions : \n\n    1. PARTICIPANTS [ Sender , Receiver ] \n    2. PROCESS [ Integration Process , EXception Subprocess , Local Integration process\n    3. Events [ Timer , Start message , End message , Start Event , End event , Error Start event. , Error \n         End event , Escalation End event , Terminate message ] \n    4. Connectors [ SFTP ] \n    5. Mapping [ ID mapping , Message mapping , Operation mapping , XLST mapping ] \n    6. Content Modifier , CONVERTER { CSV to XML Converter , EDI to XML Converter , JSON to XML Converter\n       XML to CSV Converter , XML to EDI Converter , XML to JSON Converter\n       DECODER [ Base64 Decoder , GZIP Decompression , MIME Multipart Decoder , ZIP Decompression] \n        EDI EXtractor , ENCODER [ Base64 Encoder , GZIP Compression , MIME Multipart Encoder , ZIP Compression\n       FILTER ,  MESSAGE DIGEST , SCRIPT [ Groovy Script , JavaScript]  , XML MODIFIER\n    7. CALL [ External Call , Content Enricher , Poll Enrich , Request Reply , Send ] \n    8. Local Call [ Idempotent Process Call , Looping Process Call , Process Call] \n    9.\n\n        VALIDATORS [ EDi validator ,Can't you choose hydebard ] ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}